# Spotifly1

app/: build.gradle
app/src/androidTest/java/com/example/qbecker/spotifly1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qbecker/spotifly1/: JSONGetter.java  LocalConfig.java  MainActivity.java  PlayQueue.java  ShareActivity.java  SongWrapper.java
app/src/main/res/layout/: activity_main.xml  activity_play_queue.xml  activity_share.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qbecker/spotifly1/: ExampleUnitTest.java
